on:
  workflow_dispatch:
  workflow_call:

name: Deploy pharmr

jobs:
  check-pharmr:
    uses: pharmpy/pharmr/.github/workflows/main.yaml@main
    with:
      as-release: true

  build-docs:
    runs-on: ubuntu-20.04
    needs: check-pharmr
    steps:
      - name: Download pharmr repo artifact
        uses: actions/download-artifact@master
        with:
          name: pharmr_repo
          path: pharmr_repo

      - name: Check git
        working-directory: pharmr_repo
        run: |
          git status
