on:
  workflow_dispatch:
  workflow_call:

name: Deploy pharmr

permissions:
  contents: write

jobs:
  check-pharmr:
    uses: pharmpy/pharmr/.github/workflows/main.yaml@main
    with:
      as-release: true

  deploy:
    runs-on: ubuntu-20.04
    needs: check-pharmr
    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Download pharmr repo artifact
        uses: actions/download-artifact@master
        with:
          name: pharmr_repo
          path: pharmr_repo

      - name: Add changes to DESCRIPTION and documentation
        working-directory: pharmr_repo
        run: |
          git add DESCRIPTION
          git add NAMESPACE
          git add R/functions_wrapper.R
          git add man/
          git status

      - name: Check if any files have been staged
        working-directory: pharmr_repo
        run: |
          if [[ "$(git diff --name-only --cached | wc -c)" != "0" ]]; then
            echo "has_been_updated=true" >> $GITHUB_ENV
          else
            echo "has_been_updated=false" >> $GITHUB_ENV
          fi

      - name: Commit and push changes, tag version
        if: ${{ env.has_been_updated == 'true' }}
        working-directory: pharmr_repo
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions@github.com
          echo "Committing changes"
          git commit -m "Update DESCRIPTION/documentation"
          echo "Tag version"
          git tag "${{ needs.check-pharmr.outputs.pharmpy_version }}"
          echo "Push changes"
          git push
          echo "push tags"
          git push --tags
