on:
  workflow_dispatch:
  workflow_call:

name: Deploy pharmr

jobs:
  check-pharmr:
    uses: pharmpy/pharmr/.github/workflows/main.yaml@main
    with:
      as-release: true

  build-docs:
    runs-on: ubuntu-20.04
    needs: check-pharmr
    steps:
      - name: Print path
        working-directory: pharmr_repo
        run: |
          pwd

      - name: Get Pharmpy version
        working-directory: pharmpy_repo
        run: |
          echo "pharmpy_version=`git describe --tags`" >> $GITHUB_ENV 
          git branch -v
